# distributed-cluster-solution

./: README.md  pom.xml
docs/: nginx.conf  tomcat2_server.xml
global-id/: pom.xml
global-id/src/main/java/com/github/codingdebugallday/global/: IdWorker.java  RedisGenerator.java  Uuid.java
hash-demo/: pom.xml
hash-demo/src/main/java/com/github/codingdebugallday/hash/: ConsistentHashNoVirtual.java  ConsistentHashWithVirtual.java  GeneralHash.java
login-demo/: pom.xml
login-demo/src/main/java/com/github/codingdebugallday/logindemo/: LoginApplication.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/controller/: ResumeController.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/dao/: ResumeRepository.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/interceptors/: LoginInterceptor.java  MyWebAppConfigurer.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/pojo/: Resume.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/service/: ResumeService.java
login-demo/src/main/java/com/github/codingdebugallday/logindemo/service/impl/: ResumeServiceImpl.java
login-demo/src/main/resources/: application.yml  resume.sql
login-demo/src/main/webapp/: index.jsp
login-demo/src/main/webapp/WEB-INF/: web.xml
login-demo/src/main/webapp/WEB-INF/jsp/: resume-add.jsp  resume-list.jsp  resume-update.jsp
time-job/: pom.xml
time-job/src/main/java/com/github/codingdebugallday/elasticjob/: ArchiveJob.java  ElasticJobMain.java  JdbcUtil.java
time-job/src/main/java/com/github/codingdebugallday/quartz/: DemoJob.java  QuartzMain.java  QuartzMan.java
time-job/src/main/resources/: elastic-job-test.sql
